body{
    font-family: "Plus Jakarta Sans", sans-serif !important;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
}

.container{
    flex: 1;
}

/* Navbar */
.navbar{
    height: 5rem;
}

.fa-house-chimney{
    color: brown;
    font-size: 2rem;
    padding: 2rem;
}

.search-bar i{
    display: inline;
    justify-content: center;
    margin-right: 0.25rem;
}
.search-bar button{
    border-radius: 2rem;

}

.search-input{
    border-radius: 2rem;
    padding: 0rem 3rem 0rem 3rem;
    align-items:centre;
}


/* Footer */
.f-info{
    display: flex;
    flex-direction: column;
    align-items: space-evenly;
    gap: 0.5rem;
    background-color: #ebebeb;
    padding: 1rem;
    margin-top: 1rem;
}

.f-info-socials{
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: space-evenly;
    gap: 1rem;
}
.f-info-socials i{
    font-size: 1.5rem;
    align-items: space-evenly;
}

.f-info-links{
    display: flex;
    justify-content: space-around;
    width: 100%;
    justify-content: center;

}

.f-info-links a{
    text-decoration: none;
    color: #222222;  
    align-items: center;
    margin-right: 2rem;
    position: relative;
    left: 1rem;

}
.f-info-links a:hover{
    text-decoration: underline;
}

.f-info-text{
    display: flex;
    justify-content: space-around;
    width: 100%;
    justify-content: center;
}

/* cards */

.listing-card{
    border: none !important;
    margin-bottom: 1rem;
}
.card-img-top{
    border-radius: 1rem !important;
    object-fit: cover !important;
    width:100% !important;
    height: 20rem;
}
 
.card-body{
    padding: 0 !important;
}
.card-text p{
    font-weight: 400;
}
.card-link{
    text-decoration: none;
}
.card-img-overlay{
    opacity: 0;
}
.card-img-overlay:hover{
    opacity: 0.2;
    background-color: white;
}

 /* show-page */

 /* .show-card{
    align-items: center !important;
 }

 .show-btn{
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 4px;
    
 }

 .show-page{

    display: flex !important;  
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    border-radius: 1rem !important;
    
 }

 .show-img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 1rem;
 } */

 .show-card {
    width: 100%;
    max-width: 25rem;
    margin-bottom: 1rem;
    border-radius: 1rem ;
}

.show-img {
    width: 100%;
    height: 450px;
    border-radius: 1rem 1rem 0 0 !important;  
    object-fit:cover;
}

.show-page {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.show-btn {
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    gap: 8px;
}

/* Flash message */
.small-icon {
    width: 1rem; 
    height: 1rem; 
  }


